<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47z-mS-OKs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Qzq-GO-24r">
            <objects>
                <tabBarController id="47z-mS-OKs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xR0-ga-EuK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ijM-8V-qZT" kind="relationship" relationship="viewControllers" id="FOZ-Rw-76b"/>
                        <segue destination="IH4-tf-TPT" kind="relationship" relationship="viewControllers" id="eUR-gK-eGU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbu-z2-EEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5217" y="-455"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="WearShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-tr-bvS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OneTableViewCell" rowHeight="80" id="PD2-cr-l92" customClass="OneTableViewCell" customModule="WearShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PD2-cr-l92" id="ucV-wy-Bxj">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IK4-KC-oEv">
                                                    <rect key="frame" x="16" y="12" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IK4-KC-oEv" secondAttribute="height" multiplier="56:56" id="PCm-74-EW9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="16" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-Xc-uMA">
                                                    <rect key="frame" x="88" y="43" width="240" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="4e2-FK-bjk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IK4-KC-oEv" secondAttribute="bottom" constant="12" id="324-k3-tU8"/>
                                                <constraint firstItem="IK4-KC-oEv" firstAttribute="leading" secondItem="ucV-wy-Bxj" secondAttribute="leading" constant="16" id="S6c-fd-buq"/>
                                                <constraint firstItem="YtH-Xc-uMA" firstAttribute="centerY" secondItem="ucV-wy-Bxj" secondAttribute="centerY" id="URH-ht-gS8"/>
                                                <constraint firstAttribute="trailing" secondItem="YtH-Xc-uMA" secondAttribute="trailing" constant="55" id="W9l-SI-6oZ"/>
                                                <constraint firstItem="IK4-KC-oEv" firstAttribute="top" secondItem="ucV-wy-Bxj" secondAttribute="top" constant="12" id="WTm-ft-MCH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YtH-Xc-uMA" secondAttribute="bottom" constant="32" id="ekQ-6q-ldm"/>
                                                <constraint firstItem="YtH-Xc-uMA" firstAttribute="leading" secondItem="IK4-KC-oEv" secondAttribute="trailing" constant="16" id="fZ3-eO-bYW"/>
                                                <constraint firstItem="YtH-Xc-uMA" firstAttribute="top" secondItem="ucV-wy-Bxj" secondAttribute="topMargin" constant="32" id="n7q-12-2Q4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="IK4-KC-oEv" id="cMi-7h-ICc"/>
                                            <outlet property="categoryLabel" destination="YtH-Xc-uMA" id="n2X-xI-4WR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rds-Zf-qjM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QDk-zW-Urv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lb6-tr-bvS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2dF-UD-kQK"/>
                            <constraint firstItem="Lb6-tr-bvS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WLL-9I-E1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lb6-tr-bvS" secondAttribute="trailing" id="mZX-dQ-7mD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lb6-tr-bvS" secondAttribute="bottom" id="zkE-hE-PfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bU9-vi-GGC">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="eMa-z9-F7Z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="caG-iU-ISI">
                                <rect key="frame" x="20" y="11" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Back" image="chevron.backward" catalog="system">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3l-1G-n6F"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarButtonItem" destination="eMa-z9-F7Z" id="KU6-yu-bDC"/>
                        <outlet property="backButton" destination="caG-iU-ISI" id="8kb-KN-4JV"/>
                        <outlet property="categoryTableView" destination="Lb6-tr-bvS" id="xfs-kR-5oD"/>
                        <segue destination="wMP-eD-iBa" kind="show" identifier="ProductListSegue" id="ahR-XN-W8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3555" y="-454"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="ScY-bh-um5">
            <objects>
                <viewController id="wMP-eD-iBa" customClass="ProductListViewController" customModule="WearShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fU-Wt-Eil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RsP-eo-cvm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OG9-9v-IGG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="ProductListCollectionViewCell" id="7Oe-pK-qLj" customClass="ProductListCollectionViewCell" customModule="WearShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6TB-fR-rmB">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLx-b0-rO2">
                                                    <rect key="frame" x="10" y="176" width="187" height="17"/>
                                                    <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2D-zo-tvl">
                                                    <rect key="frame" x="20" y="198" width="167" height="22"/>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0G-ZL-eVU">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="173"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FLx-b0-rO2" firstAttribute="leading" secondItem="6TB-fR-rmB" secondAttribute="leading" constant="10" id="0AM-cc-Btg"/>
                                                <constraint firstAttribute="trailing" secondItem="FLx-b0-rO2" secondAttribute="trailing" constant="10" id="92C-lK-dJa"/>
                                                <constraint firstItem="I2D-zo-tvl" firstAttribute="top" secondItem="FLx-b0-rO2" secondAttribute="bottom" constant="5" id="Pwd-mo-SaC"/>
                                                <constraint firstAttribute="trailing" secondItem="I2D-zo-tvl" secondAttribute="trailing" constant="20" id="aNo-qU-sv7"/>
                                                <constraint firstAttribute="trailing" secondItem="y0G-ZL-eVU" secondAttribute="trailing" id="acS-6n-LQm"/>
                                                <constraint firstItem="y0G-ZL-eVU" firstAttribute="leading" secondItem="6TB-fR-rmB" secondAttribute="leading" id="jeV-Vl-4dU"/>
                                                <constraint firstItem="FLx-b0-rO2" firstAttribute="top" secondItem="y0G-ZL-eVU" secondAttribute="bottom" constant="3" id="lHb-pj-K6T"/>
                                                <constraint firstItem="I2D-zo-tvl" firstAttribute="leading" secondItem="6TB-fR-rmB" secondAttribute="leading" constant="20" id="ngJ-8p-1to"/>
                                                <constraint firstItem="y0G-ZL-eVU" firstAttribute="top" secondItem="6TB-fR-rmB" secondAttribute="top" id="pnN-3A-O5D"/>
                                                <constraint firstAttribute="bottom" secondItem="I2D-zo-tvl" secondAttribute="bottom" id="xbL-lf-RIP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="207" height="220"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="FLx-b0-rO2" id="grq-qs-VpU"/>
                                            <outlet property="priceLabel" destination="I2D-zo-tvl" id="uvL-jW-onx"/>
                                            <outlet property="productImageView" destination="y0G-ZL-eVU" id="Vk7-gs-P20"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wMP-eD-iBa" id="C2a-8J-1JC"/>
                                    <outlet property="delegate" destination="wMP-eD-iBa" id="puf-cA-Ztj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hno-3O-t7C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hno-3O-t7C" firstAttribute="trailing" secondItem="RsP-eo-cvm" secondAttribute="trailing" id="1oF-V7-EZV"/>
                            <constraint firstItem="RsP-eo-cvm" firstAttribute="leading" secondItem="Hno-3O-t7C" secondAttribute="leading" id="PIX-3W-OgH"/>
                            <constraint firstItem="Hno-3O-t7C" firstAttribute="bottom" secondItem="RsP-eo-cvm" secondAttribute="bottom" id="W4V-GM-G8S"/>
                            <constraint firstItem="RsP-eo-cvm" firstAttribute="top" secondItem="Hno-3O-t7C" secondAttribute="top" id="gWZ-J7-k58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X5Y-J5-fGY"/>
                    <connections>
                        <outlet property="productCollectionView" destination="RsP-eo-cvm" id="cPT-JA-xJ3"/>
                        <segue destination="fad-6e-Jss" kind="show" identifier="ProductCardSegue" id="S23-0J-dWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGH-lE-JZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2701.449275362319" y="-454.01785714285711"/>
        </scene>
        <!--Product Card View Controller-->
        <scene sceneID="svE-Wl-m1E">
            <objects>
                <viewController storyboardIdentifier="ProductCardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fad-6e-Jss" customClass="ProductCardViewController" customModule="WearShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fyy-eA-Pr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev2-o1-Zc3">
                                <rect key="frame" x="0.0" y="533" width="414" height="22"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZf-4l-QTV">
                                <rect key="frame" x="0.0" y="575" width="414" height="22"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-ce-gXS">
                                <rect key="frame" x="120" y="607" width="174" height="30"/>
                                <color key="backgroundColor" red="0.9682123064994812" green="0.96672564744949341" blue="0.98481112718582153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ADD TO BAG">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner radius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToProduct:" destination="fad-6e-Jss" eventType="touchUpInside" id="q3S-9u-LVf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Mu-Xk-fMp">
                                <rect key="frame" x="0.0" y="647" width="414" height="156"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="Gpd-ym-9wC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OTq-gE-fhL">
                                <rect key="frame" x="0.0" y="88" width="414" height="415"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jx2-yj-ItK">
                                    <size key="itemSize" width="414" height="367"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesCollectionViewCell" id="Fjf-AY-jtN" customClass="ImagesCollectionViewCell" customModule="WearShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="414" height="367"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XZf-hl-Kmn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tHD-qb-nRO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="367"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tHD-qb-nRO" secondAttribute="trailing" id="0eP-oX-0dn"/>
                                                <constraint firstItem="tHD-qb-nRO" firstAttribute="leading" secondItem="XZf-hl-Kmn" secondAttribute="leading" id="8Jk-yY-d9L"/>
                                                <constraint firstAttribute="bottom" secondItem="tHD-qb-nRO" secondAttribute="bottom" id="aQZ-aO-1C1"/>
                                                <constraint firstItem="tHD-qb-nRO" firstAttribute="top" secondItem="XZf-hl-Kmn" secondAttribute="top" id="jZG-7N-rPr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="367"/>
                                        <connections>
                                            <outlet property="collectionImageView" destination="tHD-qb-nRO" id="f8n-du-f18"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fad-6e-Jss" id="xYG-Ou-IB5"/>
                                    <outlet property="delegate" destination="fad-6e-Jss" id="n7M-5V-poN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EhN-QU-EBz"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EhN-QU-EBz" firstAttribute="trailing" secondItem="GZf-4l-QTV" secondAttribute="trailing" id="7Ml-VG-JGR"/>
                            <constraint firstItem="7Mu-Xk-fMp" firstAttribute="leading" secondItem="EhN-QU-EBz" secondAttribute="leading" id="Crg-MO-Uy6"/>
                            <constraint firstItem="OTq-gE-fhL" firstAttribute="leading" secondItem="EhN-QU-EBz" secondAttribute="leading" id="GFH-qG-GbS"/>
                            <constraint firstItem="7Mu-Xk-fMp" firstAttribute="trailing" secondItem="EhN-QU-EBz" secondAttribute="trailing" id="O3h-sC-GpR"/>
                            <constraint firstItem="EhN-QU-EBz" firstAttribute="bottom" secondItem="7Mu-Xk-fMp" secondAttribute="bottom" constant="10" id="P6z-pK-o6L"/>
                            <constraint firstItem="dfO-ce-gXS" firstAttribute="top" secondItem="GZf-4l-QTV" secondAttribute="bottom" constant="10" id="Wnf-No-NM9"/>
                            <constraint firstItem="GZf-4l-QTV" firstAttribute="leading" secondItem="EhN-QU-EBz" secondAttribute="leading" id="X4U-Z2-hf6"/>
                            <constraint firstItem="GZf-4l-QTV" firstAttribute="top" secondItem="Ev2-o1-Zc3" secondAttribute="bottom" constant="20" id="dRo-QN-DRa"/>
                            <constraint firstItem="OTq-gE-fhL" firstAttribute="top" secondItem="EhN-QU-EBz" secondAttribute="top" id="fQW-J9-aZn"/>
                            <constraint firstItem="EhN-QU-EBz" firstAttribute="trailing" secondItem="dfO-ce-gXS" secondAttribute="trailing" constant="120" id="hxJ-6e-Hjl"/>
                            <constraint firstItem="EhN-QU-EBz" firstAttribute="trailing" secondItem="Ev2-o1-Zc3" secondAttribute="trailing" id="kcv-8t-cUH"/>
                            <constraint firstItem="Ev2-o1-Zc3" firstAttribute="leading" secondItem="EhN-QU-EBz" secondAttribute="leading" id="nVW-ea-IfG"/>
                            <constraint firstItem="dfO-ce-gXS" firstAttribute="leading" secondItem="EhN-QU-EBz" secondAttribute="leading" constant="120" id="pQJ-aD-BtT"/>
                            <constraint firstItem="Ev2-o1-Zc3" firstAttribute="top" secondItem="OTq-gE-fhL" secondAttribute="bottom" constant="30" id="s6f-av-apD"/>
                            <constraint firstItem="7Mu-Xk-fMp" firstAttribute="top" secondItem="dfO-ce-gXS" secondAttribute="bottom" constant="10" id="vJY-7M-Stm"/>
                            <constraint firstItem="EhN-QU-EBz" firstAttribute="trailing" secondItem="OTq-gE-fhL" secondAttribute="trailing" id="yDd-kg-srF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f5K-og-Ns1"/>
                    <connections>
                        <outlet property="cardButton" destination="dfO-ce-gXS" id="YtH-3H-yVv"/>
                        <outlet property="cardTextView" destination="7Mu-Xk-fMp" id="mzw-f4-vfI"/>
                        <outlet property="imageCollectionView" destination="OTq-gE-fhL" id="81K-UA-IgP"/>
                        <outlet property="nameLabel" destination="GZf-4l-QTV" id="P4o-O1-zp8"/>
                        <outlet property="priceLabel" destination="Ev2-o1-Zc3" id="56f-4c-j1z"/>
                        <segue destination="jTl-VL-MoF" kind="show" identifier="sizeSegue" id="YV4-Os-bBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiR-kY-hdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1848" y="-454"/>
        </scene>
        <!--Size Table View Controller-->
        <scene sceneID="fId-eq-UW3">
            <objects>
                <viewController storyboardIdentifier="VC" id="jTl-VL-MoF" customClass="SizeTableViewController" customModule="WearShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zG7-i8-902">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YNX-kw-ysk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sizeCell" id="tev-O5-PIu" customClass="SizeTableViewCell" customModule="WearShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tev-O5-PIu" id="7rN-2g-hg5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F8-cf-0cw">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1F8-cf-0cw" secondAttribute="trailing" id="27Q-Wh-ZTv"/>
                                                <constraint firstItem="1F8-cf-0cw" firstAttribute="top" secondItem="7rN-2g-hg5" secondAttribute="topMargin" id="EO3-N7-U8G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1F8-cf-0cw" secondAttribute="bottom" id="Gfn-hS-1VJ"/>
                                                <constraint firstItem="1F8-cf-0cw" firstAttribute="leading" secondItem="7rN-2g-hg5" secondAttribute="leadingMargin" id="ZHN-6Q-RQP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sizeLabel" destination="1F8-cf-0cw" id="19C-qS-cA5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jTl-VL-MoF" id="NMG-1M-vL9"/>
                                    <outlet property="delegate" destination="jTl-VL-MoF" id="dG7-2L-oQ7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AXo-sK-1Ls"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AXo-sK-1Ls" firstAttribute="trailing" secondItem="YNX-kw-ysk" secondAttribute="trailing" id="PgX-ba-cfd"/>
                            <constraint firstItem="YNX-kw-ysk" firstAttribute="top" secondItem="AXo-sK-1Ls" secondAttribute="top" id="XBo-Lk-Frw"/>
                            <constraint firstItem="AXo-sK-1Ls" firstAttribute="bottom" secondItem="YNX-kw-ysk" secondAttribute="bottom" id="XsW-s2-oJX"/>
                            <constraint firstItem="YNX-kw-ysk" firstAttribute="leading" secondItem="AXo-sK-1Ls" secondAttribute="leading" id="xtD-D9-eED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w98-an-9CX"/>
                    <connections>
                        <outlet property="sizeTableView" destination="YNX-kw-ysk" id="COq-OO-6wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhc-bw-9hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-454"/>
        </scene>
        <!--ProductCardViewController-->
        <scene sceneID="RG5-vX-lbp">
            <objects>
                <viewController id="IH4-tf-TPT" userLabel="ProductCardViewController" customClass="CartViewController" customModule="WearShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tr-bO-jcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AiB-i7-EwV">
                                <rect key="frame" x="0.0" y="44" width="414" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartTableViewCell" rowHeight="140" id="DfI-Vi-iXu" customClass="CartTableViewCell" customModule="WearShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DfI-Vi-iXu" id="hcc-Ee-S5E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URD-U9-b6c">
                                                    <rect key="frame" x="140" y="16" width="60" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="WbO-o5-vC1"/>
                                                        <constraint firstAttribute="width" constant="60" id="zjC-2E-4dc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtL-AE-APv">
                                                    <rect key="frame" x="220" y="16" width="74" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bVy-hl-Fwo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="yXS-HV-CqS">
                                                    <rect key="frame" x="10" y="10" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yXS-HV-CqS" secondAttribute="height" multiplier="1:1" id="hwf-hq-mpA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sQ-68-ebJ">
                                                    <rect key="frame" x="301" y="0.0" width="53" height="140"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOr-MP-z6K">
                                                    <rect key="frame" x="354" y="0.0" width="55" height="140"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vtL-AE-APv" firstAttribute="top" secondItem="hcc-Ee-S5E" secondAttribute="topMargin" constant="5" id="4sx-tB-kCV"/>
                                                <constraint firstItem="OOr-MP-z6K" firstAttribute="leading" secondItem="9sQ-68-ebJ" secondAttribute="trailing" id="5fj-k2-UG4"/>
                                                <constraint firstItem="vtL-AE-APv" firstAttribute="leading" secondItem="URD-U9-b6c" secondAttribute="trailing" constant="20" id="JQv-dd-DFp"/>
                                                <constraint firstItem="9sQ-68-ebJ" firstAttribute="leading" secondItem="vtL-AE-APv" secondAttribute="trailing" constant="7" id="Jnm-UE-V85"/>
                                                <constraint firstItem="URD-U9-b6c" firstAttribute="leading" secondItem="yXS-HV-CqS" secondAttribute="trailing" constant="10" id="QqF-gW-BIh"/>
                                                <constraint firstItem="9sQ-68-ebJ" firstAttribute="top" secondItem="hcc-Ee-S5E" secondAttribute="top" id="USS-qy-aIn"/>
                                                <constraint firstAttribute="bottom" secondItem="OOr-MP-z6K" secondAttribute="bottom" id="XTX-jc-uKk"/>
                                                <constraint firstItem="OOr-MP-z6K" firstAttribute="top" secondItem="hcc-Ee-S5E" secondAttribute="top" id="Z0a-LP-8zr"/>
                                                <constraint firstItem="yXS-HV-CqS" firstAttribute="top" secondItem="hcc-Ee-S5E" secondAttribute="top" constant="10" id="a9X-9E-Qnk"/>
                                                <constraint firstItem="URD-U9-b6c" firstAttribute="top" secondItem="hcc-Ee-S5E" secondAttribute="topMargin" constant="5" id="bAX-hB-DJ9"/>
                                                <constraint firstAttribute="trailing" secondItem="OOr-MP-z6K" secondAttribute="trailing" constant="5" id="bOy-nH-Gvm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vtL-AE-APv" secondAttribute="bottom" constant="5" id="byA-9L-hRW"/>
                                                <constraint firstAttribute="bottom" secondItem="9sQ-68-ebJ" secondAttribute="bottom" id="fu3-Lc-Um8"/>
                                                <constraint firstAttribute="bottom" secondItem="yXS-HV-CqS" secondAttribute="bottom" constant="10" id="sLv-ox-4IE"/>
                                                <constraint firstItem="yXS-HV-CqS" firstAttribute="leading" secondItem="hcc-Ee-S5E" secondAttribute="leading" constant="10" id="tAi-52-YjO"/>
                                                <constraint firstAttribute="trailing" secondItem="9sQ-68-ebJ" secondAttribute="trailing" constant="60" id="u8f-up-lLR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vtL-AE-APv" secondAttribute="trailing" constant="100" id="vZB-LA-rNZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="URD-U9-b6c" secondAttribute="bottom" constant="5" id="vhP-5V-1Of"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="OOr-MP-z6K" id="z2V-rP-mRy"/>
                                            <outlet property="nameLabel" destination="vtL-AE-APv" id="lj7-hk-9N6"/>
                                            <outlet property="priceLabel" destination="URD-U9-b6c" id="wO4-U0-haZ"/>
                                            <outlet property="productImageView" destination="yXS-HV-CqS" id="dHu-fc-fs9"/>
                                            <outlet property="sizeLabel" destination="9sQ-68-ebJ" id="hv6-LW-3Bh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IH4-tf-TPT" id="GPO-xF-xTK"/>
                                    <outlet property="delegate" destination="IH4-tf-TPT" id="sgg-L3-0v3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDu-sP-CjW">
                                <rect key="frame" x="200" y="783" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XUA-g3-Kj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6V-5o-sOZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i6V-5o-sOZ" firstAttribute="trailing" secondItem="AiB-i7-EwV" secondAttribute="trailing" id="Ca7-OG-4rK"/>
                            <constraint firstItem="i6V-5o-sOZ" firstAttribute="trailing" secondItem="CDu-sP-CjW" secondAttribute="trailing" constant="50" id="Fyr-3D-Gi8"/>
                            <constraint firstItem="CDu-sP-CjW" firstAttribute="top" secondItem="AiB-i7-EwV" secondAttribute="bottom" id="J5p-Eo-qcv"/>
                            <constraint firstItem="i6V-5o-sOZ" firstAttribute="bottom" secondItem="CDu-sP-CjW" secondAttribute="bottom" id="KiL-6e-805"/>
                            <constraint firstItem="AiB-i7-EwV" firstAttribute="top" secondItem="i6V-5o-sOZ" secondAttribute="top" id="NcP-Gv-8Xp"/>
                            <constraint firstItem="CDu-sP-CjW" firstAttribute="leading" secondItem="i6V-5o-sOZ" secondAttribute="leading" constant="200" id="RLU-kD-mi5"/>
                            <constraint firstItem="AiB-i7-EwV" firstAttribute="leading" secondItem="i6V-5o-sOZ" secondAttribute="leading" id="kt4-fm-QO9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CART" selectedImage="cart.fill" catalog="system" id="jnW-Mq-O47">
                        <color key="badgeColor" red="0.6375650552638088" green="0.9441547831543784" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="1Sf-gW-A9t"/>
                    <connections>
                        <outlet property="cartSum" destination="CDu-sP-CjW" id="JN4-HU-QMo"/>
                        <outlet property="cartTableView" destination="AiB-i7-EwV" id="NN6-bA-8qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGM-6F-Qa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5217" y="290"/>
        </scene>
        <!--SHOP-->
        <scene sceneID="lpR-oo-TYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ijM-8V-qZT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SHOP" id="dwX-JR-gzf">
                        <color key="badgeColor" red="1" green="0.61584976024640303" blue="0.58021056220785949" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5Q-qt-K7D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s7f-Tb-idm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjJ-sd-bIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4404.347826086957" y="-455.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
